# captain

./: pom.xml
src/main/java/com/songxh/captain/: CaptainApp.java
src/main/java/com/songxh/captain/config/: CaptainConfig.java  InitialConfig.java
src/main/java/com/songxh/captain/feign/: UserFeignClient.java
src/main/java/com/songxh/captain/feign/fallback/: UserFeignClientFallback.java
src/main/java/com/songxh/captain/feign/fallbackfactory/: UserFeignClientFallbackFactory.java
src/main/java/com/songxh/captain/model/: User.java
src/main/java/com/songxh/captain/web/controller/: MovieController.java
src/main/resources/: application.yml  bootstrap.yml
